GPU Memory Track | 20-Apr-22-00:58:47 | Total Tensor Used Memory:358.7  Mb Total Allocated Memory:0.0    Mb

+ | 1 * Size:(32, 16, 2, 2, 2)    | Memory: 0.0156 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 3 * Size:(2,)                 | Memory: 2.2888 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(128, 128, 3, 3, 3)  | Memory: 1.6875 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(32, 128, 1, 1, 1)   | Memory: 0.0156 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(2, 16, 1, 1, 1)     | Memory: 0.0002 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(32, 16, 1, 1, 1)    | Memory: 0.0019 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(8, 16, 1, 1, 1)     | Memory: 0.0004 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(768, 128, 2, 2, 2)  | Memory: 6.0 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 11 * Size:(64, 64, 3, 3, 3)    | Memory: 4.6406 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 16 * Size:(16,)                | Memory: 0.0009 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(128, 256, 3, 3, 3)  | Memory: 3.375 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(64, 128)            | Memory: 0.0312 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(24,)                | Memory: 9.1552 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(16, 32, 1, 1, 1)    | Memory: 0.0039 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 12 * Size:(768, 3072)          | Memory: 108.0 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 12 * Size:(768, 768)           | Memory: 27.0 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(8, 1, 3, 3, 3)      | Memory: 0.0008 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 12 * Size:(3072,)              | Memory: 0.1406 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(32, 32, 1, 1, 1)    | Memory: 0.0078 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(48, 24)             | Memory: 0.0043 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(24, 48)             | Memory: 0.0043 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 11 * Size:(32, 32, 3, 3, 3)    | Memory: 1.1601 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(128, 256, 1, 1, 1)  | Memory: 0.125 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(768, 32, 2, 2, 2)   | Memory: 0.75 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(128, 64, 2, 2, 2)   | Memory: 0.25 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(64, 32, 3, 3, 3)    | Memory: 0.2109 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(64, 32, 2, 2, 2)    | Memory: 0.0625 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(32, 64, 1, 1, 1)    | Memory: 0.0156 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 12 * Size:(2304, 768)          | Memory: 81.0 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(128,)               | Memory: 0.0004 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(16, 48, 1, 1, 1)    | Memory: 0.0029 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(16, 32, 3, 3, 3)    | Memory: 0.1054 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(16, 8, 3, 3, 3)     | Memory: 0.0131 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(96, 48)             | Memory: 0.0175 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(128, 64)            | Memory: 0.0312 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(768, 64, 2, 2, 2)   | Memory: 1.5 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(64, 64, 1, 1, 1)    | Memory: 0.0156 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 17 * Size:(64,)                | Memory: 0.0041 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(1, 1, 768)          | Memory: 0.0029 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(16, 8, 1, 1, 1)     | Memory: 0.0004 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(64, 32, 1, 1, 1)    | Memory: 0.0078 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(96,)                | Memory: 0.0003 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(16, 1, 1, 1, 1)     | Memory: 6.1035 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 16 * Size:(32,)                | Memory: 0.0019 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(64, 64, 2, 2, 2)    | Memory: 0.125 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(32, 64, 3, 3, 3)    | Memory: 0.2109 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(16, 96, 1, 1, 1)    | Memory: 0.0058 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(64, 128, 1, 1, 1)   | Memory: 0.0312 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(64, 128, 3, 3, 3)   | Memory: 0.8437 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 11 * Size:(8,)                 | Memory: 0.0003 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(48, 96)             | Memory: 0.0175 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(2, 8, 1, 1, 1)      | Memory: 6.1035 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(16, 16, 2, 2, 2)    | Memory: 0.0156 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 8 * Size:(16, 16, 3, 3, 3)    | Memory: 0.2109 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(8, 8, 2, 2, 2)      | Memory: 0.0019 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 4 * Size:(8, 8, 3, 3, 3)      | Memory: 0.0263 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 4 * Size:(32, 32, 2, 2, 2)    | Memory: 0.125 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 12 * Size:(3072, 768)          | Memory: 108.0 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(16, 1, 3, 3, 3)     | Memory: 0.0016 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(48,)                | Memory: 0.0003 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(32, 16, 3, 3, 3)    | Memory: 0.0527 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 75 * Size:(768,)               | Memory: 0.2197 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(1, 216, 768)        | Memory: 0.6328 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(768, 4096)          | Memory: 12.0 M | <class 'torch.nn.parameter.Parameter'> | torch.float32

At TCMix.py line 121: <module>                        Total Tensor Used Memory:358.7  Mb Total Allocated Memory:0.0    Mb

+ | 1 * Size:(1, 2, 96, 96, 96)   | Memory: 6.75 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(1, 1, 96, 96, 96)   | Memory: 3.375 M | <class 'torch.Tensor'> | torch.float32

At TCMix.py line 124: <module>                        Total Tensor Used Memory:368.9  Mb Total Allocated Memory:0.0    Mb

